# archunit-rules

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release-and-publish.yml  release.yml
docs/: CI.md
src/main/java/io/github/cpetot/archunit/: JpaCodingRules.java  SpringCodingRules.java  StandardCodingRules.java
src/test/java/io/github/cpetot/archunit/: JpaCodingRulesTest.java  SpringCodingRulesTest.java  StandardCodingRulesTest.java
src/test/java/io/github/cpetot/archunit/date/: DateExample.java  LocalDateExample.java
src/test/java/io/github/cpetot/archunit/jpa/: TestEntityCorrectLifeCycle.java  TestEntityIncorrectLifeCycleArguments.java  TestEntityIncorrectLifeCycleReturnType.java  TestEntityWithExplicitPublicEmptyConstructor.java  TestEntityWithImplicitPublicEmptyConstructor.java  TestEntityWithPrivateEmptyConstructor.java  TestEntityWithPublicArgedConstructor.java
src/test/java/io/github/cpetot/archunit/junit4/: JUnit4Test.java
src/test/java/io/github/cpetot/archunit/spring/stereotypes/: AStandardClassWithRepository.java  AStandardClassWithService.java  ATestControllerWithRepository.java  ATestRestControllerWithRepository.java  AValidTestController.java  AValidTestRepository.java  AValidTestRestController.java  AValidTestService.java  AValidTestServiceContainingService.java  AnInvalidTestControllerContainingController.java  AnInvalidTestRepositoryContainingController.java  AnInvalidTestRepositoryContainingRepository.java  AnInvalidTestRepositoryContainingService.java  AnInvalidTestServiceContainingController.java
src/test/java/io/github/cpetot/archunit/spring/transaction/: TestRepository.java  TestService.java  TestTransactionalService.java
